{
    "name": "NAME",
    "description": "DESCRIPTION",
    "url": "https://nomad.example.com",
    "token": "TOKEN",
    "updateInterval": 60,
    "namespaces": [
        "prod", "backup"
    ],
    "services": [
        {
            "name": "DuckDuckGo",
            "description": "The search engine",
            "link": "https://duckduckgo.com/",
            "category": "search-engines"
        },
        {
            "name": "Example",
            "description": "The example",
            "link": "https://example.com/"
        },
        {
            "name": "Other Example",
            "description": "The other example",
            "link": "https://example.com/example"
        }
    ],
    "categories": [
        {
            "id": "search-engines",
            "name": "Search engines"
        },
        {
            "id": "default",
            "name": "Other"
        }
    ]
}
